--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: sondr
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO sondr;

--
-- Name: districts; Type: TABLE; Schema: public; Owner: sondr
--

CREATE TABLE public.districts (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    province character varying(50) NOT NULL
);


ALTER TABLE public.districts OWNER TO sondr;

--
-- Name: districts_id_seq; Type: SEQUENCE; Schema: public; Owner: sondr
--

CREATE SEQUENCE public.districts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.districts_id_seq OWNER TO sondr;

--
-- Name: districts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sondr
--

ALTER SEQUENCE public.districts_id_seq OWNED BY public.districts.id;


--
-- Name: wines; Type: TABLE; Schema: public; Owner: sondr
--

CREATE TABLE public.wines (
    id integer NOT NULL,
    producer character varying(100) NOT NULL,
    vintage integer NOT NULL,
    grape character varying NOT NULL,
    vinyard character varying(50),
    rating integer,
    district_id integer NOT NULL
);


ALTER TABLE public.wines OWNER TO sondr;

--
-- Name: wines_id_seq; Type: SEQUENCE; Schema: public; Owner: sondr
--

CREATE SEQUENCE public.wines_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.wines_id_seq OWNER TO sondr;

--
-- Name: wines_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sondr
--

ALTER SEQUENCE public.wines_id_seq OWNED BY public.wines.id;


--
-- Name: districts id; Type: DEFAULT; Schema: public; Owner: sondr
--

ALTER TABLE ONLY public.districts ALTER COLUMN id SET DEFAULT nextval('public.districts_id_seq'::regclass);


--
-- Name: wines id; Type: DEFAULT; Schema: public; Owner: sondr
--

ALTER TABLE ONLY public.wines ALTER COLUMN id SET DEFAULT nextval('public.wines_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: sondr
--

COPY public.alembic_version (version_num) FROM stdin;
49af865411dc
\.


--
-- Data for Name: districts; Type: TABLE DATA; Schema: public; Owner: sondr
--

COPY public.districts (id, name, province) FROM stdin;
1	Barolo	Piemonte
2	Barbaresco	Piemonte
\.


--
-- Data for Name: wines; Type: TABLE DATA; Schema: public; Owner: sondr
--

COPY public.wines (id, producer, vintage, grape, vinyard, rating, district_id) FROM stdin;
1	Proddutori del Barbaresco	2016	Nebbiolo	Asili	98	2
\.


--
-- Name: districts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sondr
--

SELECT pg_catalog.setval('public.districts_id_seq', 2, true);


--
-- Name: wines_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sondr
--

SELECT pg_catalog.setval('public.wines_id_seq', 1, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: sondr
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: districts districts_pkey; Type: CONSTRAINT; Schema: public; Owner: sondr
--

ALTER TABLE ONLY public.districts
    ADD CONSTRAINT districts_pkey PRIMARY KEY (id);


--
-- Name: wines wines_pkey; Type: CONSTRAINT; Schema: public; Owner: sondr
--

ALTER TABLE ONLY public.wines
    ADD CONSTRAINT wines_pkey PRIMARY KEY (id);


--
-- Name: wines wines_district_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sondr
--

ALTER TABLE ONLY public.wines
    ADD CONSTRAINT wines_district_id_fkey FOREIGN KEY (district_id) REFERENCES public.districts(id);


--
-- PostgreSQL database dump complete
--

